# repository4git

./: .gitignore
dcsw/carshopapp/: pom.xml
dcsw/eduweb/: pom.xml
dcsw/eduweb/src/main/groovy/com/weavict/common/camunda/: Utils.groovy
dcsw/eduweb/src/main/groovy/com/weavict/common/ejb/: BaseService.groovy
dcsw/eduweb/src/main/groovy/com/weavict/edu/app/: ApplicationAPI.groovy  DataSourceConfig.groovy  JpaSqlLogInterceptor.groovy  RedisConfig.groovy  SpApplication.groovy
dcsw/eduweb/src/main/groovy/com/weavict/edu/entity/: Assess.groovy  Bills.groovy  Book.groovy  Buyer.groovy  BuyerStudy.groovy  Coupon.groovy  DemoClass.groovy  DemoClassMaster.groovy  DemoClassPersonKes.groovy  DemoClassSchool.groovy  EngEveryDay.groovy  GroupStudentDtail.groovy  GroupStudentDtailPK.groovy  GroupStudyDay.groovy  GroupStudyDayPK.groovy  HuoDongClass.groovy  IEntity.groovy  JifenGoLog.groovy  Manager.groovy  Order.groovy  Parent.groovy  PayReturnOrder.groovy  Product.groovy  ProductsPrivater.groovy  Question.groovy  Student.groovy  StudentPK.groovy  StudentParent.groovy  StudentParentPK.groovy  StudentSals.groovy  StudentSalsDetail.groovy  TeachStudy.groovy  Teacher.groovy  TeacherGroup.groovy  TeacherStudent.groovy  TeacherStudentPK.groovy  Twiter.groovy  TwiterDetails.groovy  TwiterDetailsImages.groovy  TwiterImages.groovy  (+3 more)
dcsw/eduweb/src/main/groovy/com/weavict/edu/enumutil/: AccType.groovy  MathFun.groovy
dcsw/eduweb/src/main/groovy/com/weavict/edu/module/: DemoClassService.groovy  ModuleBean.groovy  OrderService.groovy  PayService.groovy  ProductsService.groovy  RedisApi.groovy  ScheduledBean.groovy  SchoolService.groovy  SourcesService.groovy  TeachService.groovy  TransactionService.groovy  TwiterBean.groovy  UserBean.groovy  UserService.groovy
dcsw/eduweb/src/main/groovy/com/weavict/edu/redis/: RedisApi.groovy  RedisShardPool.groovy  RedisUtil.groovy
dcsw/eduweb/src/main/groovy/com/weavict/edu/rest/: BaseRest.groovy  CorsFilter.groovy  CorsWebFilter.groovy  DemoClassRest.groovy  JiaoHuRest.groovy  OrderRest.groovy  OtherRest.groovy  PayRest.groovy  RequestStreamUtil.groovy  RestfulHelloWorld.groovy  SchoolRest.groovy  SseSource.groovy  StudyRest.groovy  TeachRest.groovy  TransactionRest.groovy  UserInfoRest.groovy  UserRest.groovy  WxRest.groovy
dcsw/eduweb/src/main/groovy/com/weavict/website/common/: OtherUtils.groovy
dcsw/eduweb/src/main/groovy/com/weavict/weichat/: TokenManager.java  TokenManagerListener.java
dcsw/eduweb/src/main/groovy/com/weavict/weichat/notifies/: WxNotifiesFun.groovy
dcsw/eduweb/src/main/groovy/config/: global.props
dcsw/eduweb/src/main/java/weixin/popular/: Version.java
dcsw/eduweb/src/main/java/weixin/popular/api/: ComponentAPI.java
dcsw/eduweb/src/main/java/weixin/popular/bean/card/: BaseInfo.java
dcsw/eduweb/src/main/java/weixin/popular/bean/message/: ChosenBeacon.java
dcsw/eduweb/src/main/java/weixin/popular/bean/paymch/: AuthcodetoopenidResult.java  Gethbinfo.java  GettransferinfoResult.java  MchDownloadbill.java  MchOrderquery.java  MchPayNativeReply.java  MchPayRefundNotify.java  MchPayRefundNotifyReqInfo.java  MchShorturl.java  MchShorturlResult.java  MicropayPromotionDetailXmlAdapter.java  MicropayResult.java  PapayDeletecontractResult.java  PapayEntrustwebNotify.java  PappayapplyResult.java  PromotionDetailXmlAdapter.java  QueryCoupon.java  SecapiPayRefundResult.java  Transfers.java  Unifiedorder.java  UnifiedorderResult.java
dcsw/eduweb/src/main/java/weixin/popular/bean/wxa/: WxaDUserInfo.java
dcsw/eduweb/src/main/java/weixin/popular/support/expirekey/: JedisExpireKey.java
dcsw/eduweb/src/main/java/weixin/popular/util/: JsUtil.java  MapUtil.java  PayUtil.java  SignatureUtil.java  WxaUtil.java
dcsw/eduweb/src/main/resources/: application.yml  rebel.xml
dcsw/eduweb/src/test/groovy/com/weavict/eduweb/: EduwebApplicationTests.groovy
dcsw/sp/: Dockerfile  pom.xml
light/: App.vue  main.js  manifest.json  package-lock.json  package.json  pages.json  uni.scss  uno.config.js  unocss.config.js  vite.config.js
light/api/: http.js  util.js
sppros/competition/: pom.xml
sppros/competition/src/main/groovy/com/weavict/common/ejb/: BaseBean.groovy  BaseService.groovy  StaticBean.groovy
sppros/competition/src/main/groovy/com/weavict/competition/app/: ApplicationAPI.groovy  CompetitionApplication.groovy  DataSourceConfig.groovy  RedisConfig.groovy
sppros/competition/src/main/groovy/com/weavict/competition/entity/: Buyer.groovy  IEntity.groovy  PayWayInfoEntity.groovy  Rule.groovy  Work.groovy
sppros/competition/src/main/groovy/com/weavict/competition/module/: ModuleBean.groovy  RedisApi.groovy  ScheduledBean.groovy  UserBean.groovy  WorkService.groovy
sppros/competition/src/main/groovy/com/weavict/competition/redis/: RedisApi.groovy  RedisShardPool.groovy  RedisUtil.groovy
sppros/competition/src/main/groovy/com/weavict/competition/rest/: BaseRest.groovy  CorsFilter.groovy  CorsWebFilter.groovy  LoginToken.groovy  OtherRest.groovy  SseSource.groovy  SystemRest.groovy  UserRest.groovy  WorkRest.groovy  WxRest.groovy
sppros/competition/src/main/groovy/com/weavict/website/common/: ChineseCharToEn.groovy  OtherUtils.groovy
sppros/competition/src/main/groovy/com/weavict/weichat/notifies/: WxNotifiesFun.groovy
sppros/light/: pom.xml
sppros/micaServer/: pom.xml
sppros/mqttSpServer/: pom.xml
sppros/mqttSpServer/src/main/kotlin/com/weavict/mqttspserver/: ApplicationAPI.kt  MqttSpServerApplication.kt  RedisConfig.kt
sppros/mqttSpServer/src/main/kotlin/com/weavict/mqttspserver/mqtt/: MqttServerCustomizerConfiguration.kt  MqttService.kt
sppros/mqttSpServer/src/main/kotlin/com/weavict/mqttspserver/redis/: RedisUtil.kt
sppros/mqttSpServer/src/main/kotlin/com/weavict/mqttspserver/rest/: BaseRest.kt  DeviceRest.kt
sppros/mqttSpServer/src/main/kotlin/com/weavict/website/common/: OtherUtils.kt
sppros/mqttSpServer/src/main/resources/: rebel.xml
sppros/mqttSpServer/src/test/kotlin/com/weavict/mqttspserver/: MqttSpServerApplicationTests.kt
webpro/cpt/: package.json
webpro/edu/: .gitignore  README.md  (+5 more)
(+419 files in other folders)
