Manifest-Version: 1.0
Main-Class: com.weavict.carshopapp.app.CarshopappApplication
Class-Path: camunda-engine-dmn-7.21.0.jar hk2-runlevel-3.0.6.jar camunda
 -commons-utils-1.13.0.jar jaxb-core-4.0.5.jar aspectjweaver-1.9.22.jar 
 lettuce-core-6.3.2.RELEASE.jar jersey-client-3.1.7.jar spring-expressio
 n-6.1.10.jar camunda-bpm-spring-boot-starter-webapp-7.21.0.jar hibernat
 e-validator-8.0.1.Final.jar postgresql-42.7.3.jar undertow-core-2.3.13.
 Final.jar wildfly-client-config-1.0.1.Final.jar jakarta.servlet-api-6.0
 .0.jar netty-handler-4.1.111.Final.jar spring-aop-6.1.10.jar netty-reso
 lver-4.1.111.Final.jar spring-boot-starter-jersey-3.3.1.jar spring-boot
 -starter-logging-3.3.1.jar netty-buffer-4.1.111.Final.jar jersey-bean-v
 alidation-3.1.7.jar hk2-core-3.0.6.jar hibernate-core-6.5.2.Final.jar c
 amunda-engine-rest-core-jakarta-7.21.0.jar camunda-engine-feel-api-7.21
 .0.jar camunda-spin-core-1.23.0.jar jersey-server-3.1.7.jar spring-boot
 -starter-aop-3.3.1.jar expressly-5.0.0.jar camunda-dmn-model-7.21.0.jar
  jakarta.transaction-api-2.0.1.jar spring-data-jpa-3.3.1.jar tomcat-emb
 ed-websocket-10.1.25.jar spring-boot-starter-json-3.3.1.jar camunda-cmm
 n-model-7.21.0.jar commons-fileupload-1.5.jar logback-core-1.5.6.jar sp
 ring-oxm-6.1.10.jar snakeyaml-2.2.jar netty-transport-native-unix-commo
 n-4.1.111.Final.jar reactive-streams-1.0.4.jar asm-commons-9.6.jar xnio
 -api-3.8.8.Final.jar camunda-engine-feel-juel-7.21.0.jar jersey-media-j
 son-jackson-3.1.7.jar jaxb-impl-4.0.5.jar jackson-jakarta-rs-base-2.17.
 1.jar jersey-container-servlet-core-3.1.7.jar slf4j-api-2.0.13.jar jaka
 rta.ws.rs-api-3.1.0.jar camunda-commons-logging-1.13.0.jar camunda-engi
 ne-7.21.0.jar spring-boot-starter-web-3.3.1.jar jackson-jakarta-rs-json
 -provider-2.17.1.jar hk2-api-3.0.6.jar jackson-datatype-jsr310-2.17.1.j
 ar camunda-bpmn-model-7.21.0.jar camunda-bpm-spring-boot-starter-webapp
 -core-7.21.0.jar tomcat-embed-el-10.1.25.jar spring-web-6.1.10.jar xnio
 -nio-3.8.8.Final.jar checker-qual-3.42.0.jar jcommon.jar commons-io.jar
  jodd-3.6.7.jar gson-2.10.1.jar ini4j-0.5.4.jar websitecomm.jar cglib-3
 .2.10.jar groovy-4.0.22.jar jdom2-2.0.6.1.jar fastjson-1.2.7.jar httpmi
 me-4.3.6.jar httpcore-4.4.16.jar jcommander-1.47.jar jodd-all-5.0.13.ja
 r emoji-java-4.0.0.jar fastjson2-2.0.51.jar slf4j-api-2.0.13.jar common
 s-beanutils.jar groovy-ant-4.0.22.jar groovy-jmx-4.0.22.jar groovy-nio-
 4.0.22.jar groovy-sql-4.0.22.jar groovy-xml-4.0.22.jar httpclient-4.5.1
 3.jar hutool-all-5.8.26.jar groovy-ginq-4.0.22.jar groovy-json-4.0.22.j
 ar groovy-test-4.0.22.jar groovy-toml-4.0.22.jar groovy-yaml-4.0.22.jar
  commons-logging-1.2.jar groovy-macro-4.0.22.jar groovy-swing-4.0.22.ja
 r commons-codec-1.16.1.jar groovy-jsr223-4.0.22.jar groovy-testng-4.0.2
 2.jar aliyun-sdk-oss-3.17.4.jar bcprov-jdk15to18-1.69.jar groovy-consol
 e-4.0.22.jar groovy-servlet-4.0.22.jar weixin-popular-2.8.32.jar groovy
 -datetime-4.0.22.jar groovy-dateutil-4.0.22.jar groovy-groovysh-4.0.22.
 jar groovy-contracts-4.0.22.jar groovy-groovydoc-4.0.22.jar groovy-temp
 lates-4.0.22.jar jersey-media-sse-3.1.10.jar groovy-astbuilder-4.0.22.j
 ar aliyun-java-sdk-ram-3.1.0.jar groovy-cli-commons-4.0.22.jar groovy-c
 li-picocli-4.0.22.jar groovy-test-junit5-4.0.22.jar aliyun-java-sdk-kms
 -2.11.0.jar groovy-docgenerator-4.0.22.jar groovy-typecheckers-4.0.22.j
 ar aliyun-java-sdk-core-4.5.10.jar groovy-macro-library-4.0.22.jar ista
 ck-commons-runtime-4.1.2.jar spring-boot-3.3.1.jar spring-context-suppo
 rt-6.1.10.jar aopalliance-repackaged-3.0.6.jar camunda-engine-plugin-sp
 in-7.21.0.jar jersey-common-3.1.7.jar jakarta.persistence-api-3.1.0.jar
  jakarta.xml.bind-api-4.0.2.jar mybatis-3.5.15.jar spring-bridge-3.0.6.
 jar jaxb-runtime-4.0.5.jar netty-codec-4.1.111.Final.jar jakarta.valida
 tion-api-3.0.2.jar camunda-connect-connectors-all-1.6.0.jar jackson-mod
 ule-parameter-names-2.17.1.jar tomcat-embed-core-10.1.25.jar jakarta.we
 bsocket-api-2.1.1.jar jandex-3.1.2.jar jersey-container-servlet-3.1.7.j
 ar spring-boot-starter-data-jpa-3.3.1.jar byte-buddy-1.14.17.jar camund
 a-commons-typed-values-7.21.0.jar jersey-hk2-3.1.7.jar camunda-webapp-w
 ebjar-7.21.0.jar jackson-databind-2.17.1.jar jakarta.annotation-api-2.1
 .1.jar camunda-bpm-spring-boot-starter-rest-7.21.0.jar spring-boot-star
 ter-data-redis-3.3.1.jar jboss-logging-3.5.3.Final.jar logback-classic-
 1.5.6.jar camunda-engine-spring-6-7.21.0.jar joda-time-2.12.5.jar sprin
 g-boot-devtools-3.3.1.jar jackson-module-jakarta-xmlbind-annotations-2.
 17.1.jar commons-pool2-2.12.0.jar javassist-3.30.2-GA.jar spring-data-c
 ommons-3.3.1.jar spring-beans-6.1.10.jar jersey-spring6-3.1.7.jar sprin
 g-jcl-6.1.10.jar java-uuid-generator-4.3.0.jar commons-io-2.8.0.jar jax
 b-core-4.0.5.jar spring-context-6.1.10.jar hk2-3.0.6.jar jackson-annota
 tions-2.17.1.jar spring-boot-autoconfigure-3.3.1.jar class-model-3.0.6.
 jar spring-orm-6.1.10.jar jakarta.inject-api-2.0.1.jar spring-boot-star
 ter-jdbc-3.3.1.jar jackson-datatype-jdk8-2.17.1.jar jul-to-slf4j-2.0.13
 .jar commons-lang3-3.14.0.jar undertow-websockets-jsr-2.3.13.Final.jar 
 camunda-juel-7.21.0.jar log4j-api-2.23.1.jar micrometer-commons-1.13.1.
 jar jakarta.websocket-client-api-2.1.1.jar HikariCP-5.1.0.jar spring-co
 re-6.1.10.jar camunda-bpm-spring-boot-starter-7.21.0.jar spring-tx-6.1.
 10.jar classmate-1.7.0.jar spring-aspects-6.1.10.jar angus-activation-2
 .0.2.jar jackson-core-2.17.1.jar spring-jdbc-6.1.10.jar spring-boot-sta
 rter-3.3.1.jar camunda-engine-feel-scala-7.21.0.jar spring-data-redis-3
 .3.1.jar jersey-entity-filtering-3.1.7.jar camunda-connect-core-1.6.0.j
 ar netty-transport-4.1.111.Final.jar spring-boot-starter-tomcat-3.3.1.j
 ar feel-engine-1.17.5-scala-shaded.jar undertow-servlet-2.3.13.Final.ja
 r spring-data-keyvalue-3.3.1.jar hk2-locator-3.0.6.jar groovy-4.0.21.ja
 r hibernate-commons-annotations-6.0.6.Final.jar spring-boot-starter-und
 ertow-3.3.1.jar camunda-webapp-jakarta-7.21.0-classes.jar spring-webmvc
 -6.1.10.jar spring-boot-starter-validation-3.3.1.jar reactor-core-3.6.7
 .jar jakarta.activation-api-2.1.3.jar wildfly-common-1.5.4.Final.jar hk
 2-utils-3.0.6.jar txw2-4.0.5.jar osgi-resource-locator-1.0.3.jar camund
 a-spin-dataformat-all-1.23.0.jar jboss-threads-3.5.0.Final.jar micromet
 er-observation-1.13.1.jar netty-common-4.1.111.Final.jar antlr4-runtime
 -4.13.0.jar log4j-to-slf4j-2.23.1.jar camunda-xml-model-7.21.0.jar

